JWT_SECRET = 8y/A?D(G+KbPeShVmYq3t6w9z$C&E)H@
JWT_LIFETIME = 10d 


#port
PORT=8080

#firebase database config

# API_KEY=AIzaSyC3ykfd3G-s-h0NMJflzg0dIZJdiWnDe9U
# AUTH_DOMAIN=inventory-system-7aaa9.firebaseapp.com
# PROJECT_ID=inventory-system-7aaa9
# STORAGE_BUCKET=inventory-system-7aaa9.appspot.com
# MESSAGING_SENDER_ID=161913385036
# APP_ID=1:161913385036:web:adbcde68135026aa4804e9
# MEASUREMENT_ID=G-CWB2156KKG

  TYPE = service_account
  PROJECT_ID =  inventory-system-7aaa9
  PRIVATE_KEY_ID = aebac1f3f0c8aeb6db177a6f07a585d351b31f9a
  PRIVATE_KEY = "-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDRlTkk7qwGngey\nr6a3SEl1t+EpeAlzpBQKq2GUjbqUTAvOxpxNOotaDzz3Iwpbc4VmJGqo8zlmRORp\nmvUVCIW0kq3CUNXEuHySwpRkB/8vWUGCkI+Av7UnBVwzpBdSocx1btP8LSN1B1Gy\nsv65aQOKx7TP0Hf/fRgVUcscGW8u2lgq7uukN6ih6lvJm4MG7BC57ZtxbWwBgCM3\nQkVnX3qp0eDdMiIcn1kVAz2UZRT0BirbuOfOfIDNmGC8o0QQRdf44D0VID8C+N8F\njpfoOt1y/SdcJFEbiXJAj3wN4NvhOXAPfoTgr8nqIdsIZ+gkCCR4dkc8+n7BJtz4\nmp29RopzAgMBAAECggEABLivehOEyi/GAJ9QZCsIUwYt1/jqTZg4RpB1BegdEeyW\nP4KqtsEUFP1O5EpkmCOfSuouTowPX1+h8N2BM+4ZnpqUHrjvd+hBqWGH/xDnDZjQ\nwjFutvnN1okz+iQ/AKkm3MzLkPZhwoGQ55oWS8FmR22xHXvJ/ql0x2/GR/9ffKPh\nufhBro3F5cHYk3FRr5k4XQ21+26IEgUT7/gbY8PVsleFq0CHFf0PxOPcpvKO9ADJ\nJ2Jl/5PQ6EpweLZAj3O/db/nfJjSOkz3hpu/3gd4F9BNOq8I+NVSdvz2lkM5ATy6\nLk8TbRFaAFhyUv6rEx6WaJelMKaJqahaPjpaWU6KgQKBgQD55mRsPcrWf697oZXZ\nhyS3r2eh3nLk6Xbajqwar0BQauBkrujHWAjIwfunq0XxfJJTNsEu0LNknbkxP0kk\nkX4DKIb5zfbg9+J7bRgaIyca4pSP9FOzPP/jFUpuutMdjpcTPdhg+eGKWUr1SujN\nkjgxGKa4ziPsxOOBCR/PPzKwYQKBgQDWsuRyJqQXFmoM8jf1frhNwfZLN+RZo2Kf\nzG/akE5aNf4s+oLusCvdLmc9ekkvyMkFdeHGGquwCh2dOOi12FZpZXCPjdpvDK8B\nqp8fNDv3ZoRuYgMrPlbFsyvy5QQFiv/RtyT48bLf54dMEhRrVscnmq+wgXkpA1XB\nlTYK0tE7UwKBgHo109KjfXjcxMLfSNsyniA+ZZ3hnaqZCgjkUQJTxk4NlmNmrmwe\nf10+kIV02yW32A9d7aepZLHF+HU/D9QUWt3MigXMVfm7AEWAGpNdsZgSSrkDsZMs\nN6+kD9yK/QetXfCJBDKYwVXZSTEgSy2NXnGULqSeGy+FMgU+oxHFRFLBAoGBAJBG\nVs1+ufXp0goxGvmV1jQqi1+wh3rVGIlZ0DCHmJ92eP+wuBu9tzxC2o2th1DdFHje\n5oFBmu4JXi0w+PB6GFdrG2DcalUFqPTtu1A0wbdW5Ndodcixc44XAQmQbEttRMug\nzu+bPCDKbVjpLV+USPCMOlPaLZkp7I7Rvic30/KRAoGBAJRNVJQCmTdQWmUMCTXB\ncycUGvh4L5+KIz0KMSIKc6cOblmevjM5noxIzQbm8wQNKOF6zMvTcvoshZcizdB5\nqgQLVysuqEPgOqLlg4+GUDw/Otz5C130JromCqjm6JUEcnJZN3srzAVF3iOclS6c\n6lev/+XMcxAAStA2AECX9qcR\n-----END PRIVATE KEY-----\n"
  CLIENT_EMAIL = firebase-adminsdk-dxssw@inventory-system-7aaa9.iam.gserviceaccount.com
  CLIENT_ID =  106171833656714059380
  AUTH_URI =  https://accounts.google.com/o/oauth2/auth
  TOKEN_URI= https://oauth2.googleapis.com/token
  AUTH_PROVIDER_X509_CERT_URL =  https://www.googleapis.com/oauth2/v1/certs
  CLIENT_X509_CERT_URL = https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-dxssw%40inventory-system-7aaa9.iam.gserviceaccount.com