#port
PORT=8080

#firebase database config

API_KEY=AIzaSyC3ykfd3G-s-h0NMJflzg0dIZJdiWnDe9U
AUTH_DOMAIN=inventory-system-7aaa9.firebaseapp.com
PROJECT_ID=inventory-system-7aaa9
STORAGE_BUCKET=inventory-system-7aaa9.appspot.com
MESSAGING_SENDER_ID=161913385036
APP_ID=1:161913385036:web:adbcde68135026aa4804e9
MEASUREMENT_ID=G-CWB2156KKG